C? C?1
MH2 MH1
MH1 MH2
U3 U1
C19 C1
C? C?2
C20 C2
C21 C3
P3 P1
C? C?3
TP8 TP1
TP7 TP2
R13 R1
TP6 TP3
R16 R2
C? C?4
C30 C4
C31 C5
C23 C6
U6 U2
R23 R3
C? C?5
C35 C7
J5 J2
P4 P2
U4 U3
C32 C8
C29 C9
C27 C10
C? C?6
U5 U4
R20 R4
R22 R5
R21 R6
C37 C11
C25 C12
R17 R7
C26 C13
TP9 TP4
C28 C14
C? C?7
C22 C15
R32 R8
C36 C16
J2 J3
U2 U5
TP4 TP5
C? C?8
R12 R9
C34 C17
R24 R10
R26 R11
R25 R12
R30 R13
TP5 TP6
C? C?9
R29 R14
R28 R15
C24 C18
TP11 TP7
R19 R16
R31 R17
J3 J4
TP14 TP8
TP13 TP9
C? C?10
C33 C19
Q3 Q1
C? C?11
J4 J5
R27 R18
C? C?12
R? R?1
U? U?1
P2 P3
J? J?1
U? U?2
C? C?13
R? R?2
R? R?3
R? R?4
MH4 MH3
MH3 MH4
R? R?5
C? C?14
P7 P4
R? R?6
R? R?7
R33 R19
R? R?8
R? R?9
R? R?10
C? C?15
Y? Y?1
R? R?11
Q? Q?1
R? R?12
R? R?13
Y? Y?2
R? R?14
R? R?15
R? R?16
R? R?17
C? C?16
C? C?17
C? C?18
R? R?18
R? R?19
C? C?19
R? R?20
R? R?21
C? C?20
