<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT3845A</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>743.1</SolutionAreamm2>
      <SolutionComponentCount>12</SolutionComponentCount>
      <SolutionMaxHeightmm>10.3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-09-28T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-01-23T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>20</VinToCalc>
      <IoToCalc>1</IoToCalc>
      <MaxVin>21</MaxVin>
      <NomVin>20</NomVin>
      <MinVin>19</MinVin>
      <SwitchingFreq>150000</SwitchingFreq>
      <OutputVol>4.01</OutputVol>
      <OutputCur>8</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>6.7999999999999993E-06</Lo>
      <DCR>0.0081</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL1010-682MEB</InductorPartNumber>
      <InductorLength>11.3</InductorLength>
      <InductorWidth>10</InductorWidth>
      <InductorHeight>10</InductorHeight>
      <InductorIsat>21.8</InductorIsat>
      <InductorIheat>18.5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>12.3</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>4.0301587E-05</Cin>
      <CinESR>0.03</CinESR>
      <NCin>2</NCin>
      <CinLength>10.5</CinLength>
      <CinWidth>10.3</CinWidth>
      <CinHeight>10.3</CinHeight>
      <CinPackage>G</CinPackage>
      <CinPartNumber>63HVH33M</CinPartNumber>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinAtHalfRated>3.3E-05</CinAtHalfRated>
      <CinAtFullRated>3.3E-05</CinAtFullRated>
      <CinAtNoVoltage>4.7E-05</CinAtNoVoltage>
      <CinDerated>4.03015873015873E-05</CinDerated>
      <CinVoltageRating>63</CinVoltageRating>
      <CinCeramic>2.045714E-06</CinCeramic>
      <CinCeramicESR>0.007</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.7</CinCeramicHeight>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicPartNumber>GRM32ER72A225KA35</CinCeramicPartNumber>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>1.12E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>4.9E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.0457142857142857E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <Cf_in>1E-09</Cf_in>
      <ESRCf_in>1E-05</ESRCf_in>
      <ESLCf_in>1E-11</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Lf_in>1E-08</Lf_in>
      <ESRLf_in>1E-05</ESRLf_in>
      <EPCLf_in>1E-09</EPCLf_in>
      <Cd_in>1E-08</Cd_in>
      <ESRCd_in>1E-05</ESRCd_in>
      <ESLCd_in>1E-11</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>1000</Rd1_in>
      <NumCd3>1</NumCd3>
      <Cob>6.8E-05</Cob>
      <ESRb>0.03</ESRb>
      <ESLb>3.7000000000000005E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>NIPPON CHEMICON</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>HHXA500ARA680MHA0G</BulkCapacitorPartNumber>
      <BulkCapacitorLength>8</BulkCapacitorLength>
      <BulkCapacitorWidth>8</BulkCapacitorWidth>
      <BulkCapacitorHeight>10</BulkCapacitorHeight>
      <BulkCapacitorPackage>HA0</BulkCapacitorPackage>
      <CobAtHalfRated>6.8E-05</CobAtHalfRated>
      <CobAtFullRated>6.8E-05</CobAtFullRated>
      <CobAtNoVoltage>6.8E-05</CobAtNoVoltage>
      <CobDerated>6.8E-05</CobDerated>
      <CobVoltageRating>50</CobVoltageRating>
      <Coc>2.2E-05</Coc>
      <ESRc>0.003</ESRc>
      <ESLc>6.8000000000000013E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>AVX</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>12105C226KAT2A</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.65E-05</CocAtHalfRated>
      <CocAtFullRated>8.8E-06</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>2.2E-05</CocDerated>
      <CocVoltageRating>50</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>1.0000001424923606E-07</Cth>
      <Cthp>8.2000015579165127E-11</Cthp>
      <Rth>4120</Rth>
      <RfbTopActual>143000</RfbTopActual>
      <RfbBotActual>63400</RfbBotActual>
      <CfbTopActual>1.0000000000000001E-11</CfbTopActual>
      <FcDesired>50000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.0910978</Ilim>
      <MarginIoLimit>110</MarginIoLimit>
      <Rsense>0.006</Rsense>
      <RsenseLength>5</RsenseLength>
      <RsenseWidth>2.5</RsenseWidth>
      <RsenseHeight>0.64</RsenseHeight>
      <RsensePackage>2010 (2W)</RsensePackage>
      <RsensePartNumber>ERJMP3PF7M0U</RsensePartNumber>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <SenseC>1.0000000949949049E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>150000</SwitchingFreqDesired>
      <Rfreq>118000</Rfreq>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2.5E-07</TonMin>
      <ToffMin>3.5E-07</ToffMin>
      <ProjectName>Demo Board DC1619A</ProjectName>
      <ProjectDate>Jan. 2018</ProjectDate>
      <VinStartUp>20</VinStartUp>
      <VSD_Desired>20</VSD_Desired>
      <VOV_Latch_Desired>20</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>20</VOV_NonLatch_Desired>
      <PartLength>5</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>1</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>16</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>Si7370DP</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.009</RdsonControlStage1>
      <Rdson1ControlStage1>0.0105</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>4.6E-08</QgControlStage1>
      <QgsControlStage1>1.15E-08</QgsControlStage1>
      <QgdControlStage1>1.15E-08</QgdControlStage1>
      <CossControlStage1>3.8E-10</CossControlStage1>
      <Rdson2ControlStage1>0.009</Rdson2ControlStage1>
      <Qg2ControlStage1>4.6E-08</Qg2ControlStage1>
      <VmillerControlStage1>4.2</VmillerControlStage1>
      <VthControlStage1>3</VthControlStage1>
      <RgControlStage1>0.85</RgControlStage1>
      <VendorControlStage1>Vishay</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0.75</VdiodeControlStage1>
      <LengthControlStage1>6.25</LengthControlStage1>
      <WidthControlStage1>5.26</WidthControlStage1>
      <HeightControlStage1>1.12</HeightControlStage1>
      <PackageControlStage1>POWER PAK-SO8</PackageControlStage1>
      <PartNameSyncStage1>Si7370DP</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.009</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0105</Rdson1SyncStage1>
      <Vgs1SyncStage1>6</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>4.6E-08</QgSyncStage1>
      <RgSyncStage1>0.85</RgSyncStage1>
      <VdiodeSyncStage1>0.75</VdiodeSyncStage1>
      <VendorSyncStage1>Vishay</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1.15E-08</QgdSyncStage1>
      <CossSyncStage1>3.8E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.009</Rdson2SyncStage1>
      <Qg2SyncStage1>4.6E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.15E-08</QgsSyncStage1>
      <VmillerSyncStage1>4.2</VmillerSyncStage1>
      <VthSyncStage1>3</VthSyncStage1>
      <LengthSyncStage1>6.25</LengthSyncStage1>
      <WidthSyncStage1>5.26</WidthSyncStage1>
      <HeightSyncStage1>1.12</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.927</Efficiency>
      <VoutRipplePercent>0.0044315413</VoutRipplePercent>
      <LossCurveA2>0.0239</LossCurveA2>
      <LossCurveA1>0.1156413021</LossCurveA1>
      <LossCurveA0>0.5961627054</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>0,0,0,0.4083976486;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>0,0,0,0.4423836804;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>0,0,0.0239,0.5893659528;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,0,0,0.3313207966;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0,0,0.0004200543,0.4148459805;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0,0,0.10556,0.6241030634;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>2.1408E-06,-6.84116E-05,0.000628317,0.9989037258;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-0.0002000966,0.0065355954,-0.039558421,0.9962477416;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.0032149377,-0.1045659722,1.0580513006,0.9832427539;1,290000,8.0667,12.1,18.15,16,55,60,10</LossCurveFit_CMatrix_RowB0A0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1152</Left>
      <Top>660</Top>
      <Width>352</Width>
      <Height>40</Height>
      <Text>Demo Board DC1619A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1176</Left>
      <Top>692</Top>
      <Width>312</Width>
      <Height>40</Height>
      <Text>16-60VIN to 12V/10A, 300kHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>